# Events-Web-Application

./: Events Web-application.csproj  Events Web-application.sln  Events.Presentation.csproj  Program.cs  README.md
Application/: AuthenticateResponse.cs  Events.Application.csproj
Application/DTO/: DataMappingProfile.cs
Application/DTO/BaseDTO/: EventDto.cs  UserDto.cs
Application/DTO/MappingProfiles/: EventCategoryMappingProfile.cs  EventMappingProfile.cs  LocationMappingProfile.cs  ParticipantMappingProfile.cs  UserMappingProfile.cs
Application/DTO/RequestDTO/: EventCategoryRequestDto.cs  EventRequestDto.cs  LocationRequestDto.cs  ParticipantRequestDto.cs  UserRequestDto.cs
Application/Exceptions/: NonUniqueException.cs  ObjectNotFoundException.cs  ValidationException.cs
Application/Filters/: EventFilter.cs  LocationFilter.cs
Application/Services/: EventCategoryService.cs  EventService.cs  LocationService.cs  ParticipantService.cs  ServiceHelper.cs  UserService.cs
Application/Specifications/: Specification.cs  SpecificationQueryBuilder.cs
Application/Validators/: EventCategoryRequestDtoValidator.cs  EventRequestDtoValidator.cs  LocationRequestDtoValidator.cs  ParticipantRequestDtoValidator.cs  UserRequestDtoValidator.cs
Controllers/: EventCategoryController.cs  EventController.cs  LocationController.cs  ParticipantController.cs  UserController.cs
Domain/: Events.Domain.csproj
Domain/Entities/: BaseEntity.cs  City.cs  Country.cs  Event.cs  EventCategory.cs  Location.cs  Participant.cs  Street.cs  User.cs
Domain/Exceptions/: BaseException.cs
Domain/Repositories/: ICityRepository.cs  ICountryRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IParticipantRepository.cs  IStreetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Specifications/: CompositeSpecification.cs  ISpecification.cs
Domain/Specifications/EventSpecifications/: EventCategorySpecification.cs  EventCitySpecification.cs  EventDateSpecification.cs  EventNameSpecification.cs
Events Web-application/: Events Web-application.sln  Events.Presentation.csproj  Program.cs  appsettings.json
Events Web-application/Controllers/: EventCategoryController.cs  EventController.cs  FileController.cs  LocationController.cs  ParticipantController.cs  UserController.cs
Events Web-application/Infrastructure/: GlobalExceptionHandler.cs  JwtMiddleware.cs
Events Web-application/Properties/: launchSettings.json
Infastructure/: Events.Infastructure.csproj
Infastructure/Authentification/: AuthConfiguration.cs  AuthentificationService.cs  IAuthentificationService.cs  JwtMiddleware.cs
Infastructure/Data/: ApplicationContext.cs
Infastructure/Database/: ApplicationContext.cs
Infastructure/Repositories/: CityRepository.cs  CountryRepository.cs  EventCategoryRepository.cs  EventRepository.cs  GenericRepository.cs  LocationRepository.cs  ParticipantRepository.cs  StreetRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
TestEventApplication/: TestEventApplication.csproj
TestEventApplication/Repositories/: EventRepositoryTests.cs  GenericRepositoryTests.cs
TestEventApplication/Services/: AuthServiceTests.cs  EventCategoryServiceTests.cs  EventServiceTests.cs  LocationServiceTests.cs  ParticipantServiceTests.cs  UserServiceTests.cs
TestEventApplication/UseCases/: AddEntityUseCases.cs  DeleteEntityUseCase.cs  GetEntitiesPageUseCase.cs  GetEntityUseCase.cs  ObjectsGen.cs  UpdateUseCase.cs
(+111 files in other folders)
