<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Events_Web_application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Application\Events.Application.csproj" />
    <ProjectReference Include="Infastructure\Events.Infastructure.csproj" />
  </ItemGroup>

</Project>
