<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Events.Application.csproj" />
    <ProjectReference Include="..\Infastructure\Events.Infastructure.csproj" />
  </ItemGroup>

</Project>
